{
  "name": "sakilatest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "local": "node ./bin/www local",
    "heroku": "node ./bin/www heroku"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "mysql": "2.1.1"
  },
  "description": "Programmer Assessment",
  "main": "var/www.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/amirsaber/hidden-waters-3715.git"
  },
  "author": "AmirSaber Sharifi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirsaber/hidden-waters-3715/issues"
  },
  "homepage": "https://github.com/amirsaber/hidden-waters-3715"
}
